<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">


    <ImageButton
        android:layout_marginTop="30dp"
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_selector3"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        />

    <!-- Header -->
    <TextView
        android:id="@+id/account_settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:fontFamily="@font/neuropol"/>



    <!-- Tombol Logout -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="24dp"

        android:textColor="@android:color/white"/>

    <!-- Tombol Hapus Akun -->
    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Akun"
        android:layout_marginTop="16dp"

        android:textColor="@android:color/white"/>
</LinearLayout>
