<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/account_center_bg">

    <!-- Button di atas kiri -->
    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/account_center_silang"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"/>

    <!-- Layout bagian tengah -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Header -->
        <TextView
            android:id="@+id/account_settings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingBottom="24dp"
            android:fontFamily="@font/neuropol"/>

        <!-- Tombol Logout -->
        <ImageButton
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/account_center_learn_more"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@android:color/white"/>

        <!-- Tombol Hapus Akun -->
        <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/account_center_logout"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
