<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoading"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/lottei_rocket_anim"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:visibility="gone"
        android:elevation="10dp"/>
    <!-- Elevation untuk menempatkan animasi di atas -->







    <!-- VideoView sebagai latar belakang -->
    <VideoView
        android:id="@+id/videoViewBackground"
        android:layout_width="1200dp"
        android:layout_height="1200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"

        />

    <!-- Gambar latar belakang di atas VideoView -->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/background"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:contentDescription="@null" />-->






    <!-- Konten lainnya seperti tombol-tombol -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">



        <!-- Judul -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/judul_ambatron1"
            android:contentDescription="@null"
            android:layout_marginBottom="100dp" />


        <!-- Tombol-tombol -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">



            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="Play Button"
                android:src="@drawable/menu_play_btn"
                android:clickable="true"
                android:visibility="gone" /> <!-- Sembunyikan tombol Play jika belum login -->/>




            <ImageButton
                android:id="@+id/achievement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                android:contentDescription="Play Button"
                android:src="@drawable/menu_achievement_btn"
                android:clickable="true"/>

<!--            <ImageButton-->
<!--                android:id="@+id/setting_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:contentDescription="Setting Button"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:src="@drawable/menu_setting_btn"-->
<!--                android:clickable="true"/>-->

            <ImageButton
                android:id="@+id/btn_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="QuitButton"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_quit_btn"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/navbar_background"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:src="@drawable/menu_navbar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       android:layout_marginBottom="360dp"
        android:contentDescription="@null" />



        <!-- Tombol Profile -->
        <ImageButton
            android:id="@+id/profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="360dp"
            android:outlineSpotShadowColor="@color/black"
            app:srcCompat="@drawable/baseline_supervisor_account_24"
            android:outlineAmbientShadowColor="@color/black"
            android:contentDescription="Profile Button" />

        <!-- Spacer untuk memberi jarak antar tombol -->


        <!-- Tombol Admin -->
        <ImageButton
            android:id="@+id/Money"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="360dp"
            android:outlineSpotShadowColor="@color/black"
            app:srcCompat="@drawable/baseline_attach_money_24"
            android:outlineAmbientShadowColor="@color/black"
            android:contentDescription="Admin Button" />

    <ImageButton
        android:id="@+id/Admin"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="360dp"
        android:outlineSpotShadowColor="@color/black"
        app:srcCompat="@drawable/baseline_admin_panel_settings_24"
        android:outlineAmbientShadowColor="@color/black"
        android:contentDescription="Admin Button" />

    <TextView
        android:id="@+id/currencyTextView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="360dp"
        android:outlineSpotShadowColor="@color/white"
        android:text="10"
        android:fontFamily="@font/poppins"
        android:textColor="@color/yellow"
        android:outlineAmbientShadowColor="@color/white"
        android:contentDescription="Admin Button" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="360dp"
        android:outlineSpotShadowColor="@color/black"
        app:srcCompat="@drawable/baseline_settings_24"
        android:outlineAmbientShadowColor="@color/black"
        android:contentDescription="Admin Button" />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="User"
        android:fontFamily="@font/neuropol"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="75dp"
       android:layout_marginBottom="350dp"
        android:textSize="20sp"/>



<!--    <ImageView-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/box_horizontal"-->
<!--        android:layout_marginLeft="-9dp"-->
<!--        android:layout_marginTop="700dp"-->

        />
<!--    <TextView-->
<!--        android:id="@+id/welcomeText"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:text="halo Selamat Datang"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="85dp"-->
<!--        android:layout_marginTop="700dp"-->
<!--        android:textColor="@color/white"/>-->

    <ImageView
        android:id="@+id/borderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="300dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/warning"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Please Login Before Playing"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="270dp"
        android:textColor="@color/white"
        android:visibility="gone" /> <!-- Sembunyikan warning sampai login -->/>
<!--    <TextView-->
<!--        android:id="@+id/skinText"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:text="halo Selamat Datang"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="750dp"-->
<!--        android:textColor="@color/white"/>-->

</FrameLayout>
