<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView untuk background yang ditampilkan fullscreen -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/account_center_bg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <!-- TextView untuk judul "Game Paused" di atas tombol resume -->
    <TextView
        android:id="@+id/pauseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Paused"
        android:fontFamily="@font/neuropol"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />

    <!-- Button Resume -->
    <ImageButton
        android:id="@+id/resumeButton"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Resume"
        android:src="@drawable/menu_resume"
        android:background="@android:color/transparent"
        android:layout_below="@id/pauseTitle"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="90dp" />

    <!-- Button Retry -->
    <ImageButton
        android:id="@+id/retryButton"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Retry"
        android:src="@drawable/show_game_win_retry"
        android:background="@android:color/transparent"
        android:layout_below="@id/resumeButton"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Button Quit -->
    <ImageButton
        android:id="@+id/quitButton"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Quit"
        android:src="@drawable/menu_quit_btn"
        android:background="@android:color/transparent"
        android:layout_below="@id/retryButton"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
