<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:id="@+id/popup_layout"
    android:layout_height="340dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="25dp"
    android:background="@android:color/transparent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/setting_box" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-25dp"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/setting_card"
            android:elevation="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </FrameLayout>


    <ImageButton
        android:id="@+id/silang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-10dp"

        android:background="@android:color/transparent"
        android:elevation="50dp"
        android:scaleType="fitXY"
        android:contentDescription="silang"
        app:srcCompat="@drawable/silangx" />

    <ImageView
        android:id="@+id/border"

        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="-18dp"
        app:srcCompat="@drawable/border" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="top|center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="-12dp"
            app:srcCompat="@drawable/music_text" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/music_icon" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/garis" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/garis" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/sfx_icon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="-12dp"
            app:srcCompat="@drawable/volume_text" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="45dp"
            android:layout_height="100dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/volume_icon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/volume_text" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="28dp"
            android:layout_height="100dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="-12dp"
            app:srcCompat="@drawable/sfx_text" />
        </FrameLayout>

</FrameLayout>


</FrameLayout>