<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340dp"
    android:id="@+id/popup_layout"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="25dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/setting_box" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-25dp"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/setting_card"
            android:elevation="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="50dp"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/silang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-10dp"
        android:background="@android:color/transparent"
        android:elevation="50dp"
        android:scaleType="fitXY"
        android:contentDescription="silang"
        app:srcCompat="@drawable/silangx" />

    <ImageView
        android:id="@+id/border"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="-18dp"
        app:srcCompat="@drawable/border" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Left Alignment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:srcCompat="@drawable/sfx_text" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/sfx_icon"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <!-- Center Alignment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:srcCompat="@drawable/music_text" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/music_icon"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <!-- Right Alignment -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:srcCompat="@drawable/volume_text" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/volume_icon"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
