<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Video Background -->
    <VideoView
        android:id="@+id/selectBg"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:layout_gravity="center" />

    <!-- Konten utama -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp">

        <!-- Tombol navigasi sebelumnya -->
        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="-30dp">

            <ImageButton
                android:id="@+id/prevsBtn2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_selector3"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />


        </FrameLayout>

        <!-- Tombol unlock skin -->
        <Button
            android:id="@+id/skinUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="112dp"
            android:backgroundTint="@color/light_blue"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Teks memilih fighter -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/chose_fighter_text" />

    <!-- Frame untuk menampilkan skin fighter -->
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/pick_line">





        <ImageView
            android:id="@+id/ship_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lockOverlay"
            app:lottie_rawRes="@raw/lockanim"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            android:elevation="20dp"
            android:visibility="gone"/>

    </FrameLayout>

    <!-- Frame untuk tombol select dan navigasi -->
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="600dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/selectBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/select_level"
            android:scaleType="fitXY"
            android:layout_marginBottom="40dp"
            android:background="@android:color/transparent" />

        <!-- Navigasi antara skin -->
        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_attach_money_24"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:fontFamily="@font/poppins"
                android:textColor="@color/yellow"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textSize="20sp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/prevsBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_selector3"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_marginRight="100dp" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_selector"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:layout_marginLeft="100dp" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>